user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/json;

    proxy_max_temp_file_size 0;
    sendfile      on;
    aio           on;
    tcp_nopush    on;

    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 45s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
	server_name jwt.tesseractmaks.tech www.jwt.tesseractmaks.tech;
        #index index.nginx-debian.html index.html index.htm;
        root usr/share/nginx/html;
        index index.html;
        #allow all;
        location /api/v1/users/ {
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_set_header X-NginX-Proxy true;
               proxy_pass http://jwt_back_app:8000/api/v1/users/;
               proxy_redirect default;
           }


	   location /token/ {
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_set_header X-NginX-Proxy true;
               proxy_pass http://jwt_back_app:8000/token/;
               proxy_redirect default;
           }


           location ~*\.(css|png|svg|jpg|jpeg|gif|ttf)$ {
                 #root /usr/src/img;
          }

        }

}
